#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/max
#spring.datasource.username=max
#spring.datasource.password=

# i think this clears the on restart or something
#spring.jpa.hibernate.ddl-auto=create